<?xml version="1.0"?>
<robot name="robotiq_85_gripper" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robotiq_85_gripper_transmission" params="prefix">

    <transmission name="${prefix}robotiq_85_left_knuckle_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}robotiq_85_left_knuckle_joint">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
        <!-- <hardwareInterface>EffortJointInterface</hardwareInterface> -->
      </joint>
      <actuator name="${prefix}robotiq_85_left_knuckle_motor">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>PositionJointInterface</hardwareInterface>
        <!-- <hardwareInterface>EfforJointInterface</hardwareInterface> -->
      </actuator>
    </transmission>

  </xacro:macro>

</robot>