<?xml version="1.0" ?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5_robot">

 

<ros2_control type="system" name="RobotSystem">
 
   <xacro:if value="$(arg is_classic)">
     <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
     </hardware>
   </xacro:if>

   <xacro:unless value="$(arg is_classic)">
     <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
     </hardware>
   </xacro:unless>


 <joint name="shoulder_pan_joint">
        <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
 </joint>

 <joint name="shoulder_lift_joint">
        <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
        </command_interface>
        <state_interface name="position">
          <!-- initial position for the FakeSystem and simulation -->
          <param name="initial_value">-1.57</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
  </joint>

   <joint name="elbow_joint">
        <command_interface name="position">
          <param name="min">{-pi}</param>
          <param name="max">{pi}</param>
        </command_interface>
        <state_interface name="position">
          <!-- initial position for the FakeSystem and simulation -->
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <joint name="wrist_1_joint">
        <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
        </command_interface>
        <state_interface name="position">
          <!-- initial position for the FakeSystem and simulation -->
          <param name="initial_value">-1.57</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <joint name="wrist_2_joint">
        <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
        </command_interface>
        <state_interface name="position">
          <!-- initial position for the FakeSystem and simulation -->
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <joint name="wrist_3_joint">
        <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
        </command_interface>
        <state_interface name="position">
          <!-- initial position for the FakeSystem and simulation -->
          <param name="initial_value">1.57</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <!--gripper control-->

    <joint name="robotiq_85_left_knuckle_joint">
                <param name="initial_position">0</param>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
    </joint>

    <joint name="robotiq_85_right_knuckle_joint">
                <param name="mimic">robotiq_85_left_knuckle_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
    </joint>

    <joint name="robotiq_85_left_inner_knuckle_joint">
                <param name="mimic">robotiq_85_left_knuckle_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
    </joint>

    <joint name="robotiq_85_right_inner_knuckle_joint">
                <param name="mimic">robotiq_85_left_knuckle_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
    </joint>

    <joint name="robotiq_85_left_finger_tip_joint">
                <param name="mimic">robotiq_85_left_knuckle_joint</param>
                <param name="multiplier">-1</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
    </joint>

    <joint name="robotiq_85_right_finger_tip_joint">
                <param name="mimic">robotiq_85_left_knuckle_joint</param>
                <param name="multiplier">-1</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
    </joint>

    <joint name="robotiq_85_left_finger_joint">
                <param name="initial_position">0</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
    </joint>

    <joint name="robotiq_85_right_finger_joint">
                <param name="initial_position">0</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
    </joint>

</ros2_control>
    
</robot>